# KPZ

./: README.md
Lab 1/: Lab 1.csproj  Lab 1.sln  Program.cs  README.md
Lab 1/Models/: Money.cs  Product.cs  Warehouse.cs
Lab 1/Services/: ProductService.cs  Reporting.cs  WarehouseService.cs
Lab 2/Authenticator/: Authenticator.sln
Lab 2/Authenticator/Authenticator/: Program.cs
Lab 2/DeviceFactory/: DeviceFactory.sln
Lab 2/DeviceFactory/DeviceFactory/: DeviceFactory.csproj  Program.cs
Lab 2/DeviceFactory/DeviceFactory/Models/: BalaxyLaptop.cs  BalaxySmartphone.cs  IEBook.cs  INetbook.cs  IProneLaptop.cs  IProneSmartphone.cs  KiaomiLaptop.cs  KiaomiSmartphone.cs
Lab 2/HeroBuilder/: HeroBuilder.sln
Lab 2/HeroBuilder/HeroBuilder/: HeroBuilder.csproj  Program.cs
Lab 2/HeroBuilder/HeroBuilder/Director/: CharacterDirector.cs
Lab 2/SubscriptionforProvider/: SubscriptionforProvider.sln
Lab 2/SubscriptionforProvider/SubscriptionforProvider/: SubscriptionforProvider.csproj
Lab 2/SubscriptionforProvider/SubscriptionforProvider/Models/: DomesticSubscription.cs  EducationalSubscription.cs  PremiumSubscription.cs
Lab 2/Virus/: Virus.sln
Lab 2/Virus/Virus/: Program.cs
Lab 3/Adapter/: Adapter.sln
Lab 3/Adapter/Adapter/: FileLoggerAdapter.cs  FileWriter.cs  Logger.cs  Program.cs
Lab 3/Bridge/: Bridge.sln
Lab 3/Bridge/Bridge/: Bridge.csproj  Program.cs
Lab 3/Bridge/Bridge/Interfaces/: IRenderingStrategy.cs
Lab 3/Bridge/Bridge/Shapes/: Circle.cs  Shape.cs  Square.cs  Triangle.cs
Lab 3/Bridge/Bridge/Strategies/: RasterRenderingStrategy.cs  VectorRenderingStrategy.cs
Lab 3/Decorator/: Decorator.sln
Lab 3/Decorator/Decorator/: Decorator.csproj  IHero.cs  Program.cs
Lab 3/Decorator/Decorator/Core/: Mage.cs  Paladin.cs  Warrior.cs
Lab 3/Decorator/Decorator/Decorators/: ArtifactDecorator.cs  ClothingDecorator.cs  WeaponDecorator.cs
Lab 3/LightHTML/: LightHTML.sln
Lab 3/LightHTML/LightHTML/Models/: LightElementNode.cs  LightNode.cs
Lab 3/Proxy/: Proxy.sln
Lab 3/Proxy/Proxy/: Program.cs  SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
Lab 4/AirTrafficControl/: AirTrafficControl.sln
Lab 4/AirTrafficControl/AirTrafficControl/: Aircraft.cs  CommandCentre.cs  Program.cs  Runway.cs
Lab 4/LightHTML/LightHTML/: LightHTML.csproj  Program.cs
Lab 4/LightHTML/LightHTML/Models/: LightElementNode.cs  LightNode.cs
Lab 4/LightHTML/LightHTML/Models/ImageHandling/: IImageLoadStrategy.cs  Image.cs  LocalImageLoadStrategy.cs  NetworkImageLoadStrategy.cs
Lab 4/LightHTML/LightHTML/Models/LightHTML/: LightElementNode.cs
Lab 4/Momento/: Momento.sln
Lab 4/Momento/Momento/: Program.cs  TextDocument.cs  TextDocumentMemento.cs  TextEditor.cs
Lab 4/SupportHandler/: SupportHandler.sln
Lab 4/SupportHandler/SupportHandler/: Program.cs  SupportHandler.cs  SupportHandler.csproj
Lab 4/SupportHandler/SupportHandler/Handlers/: LevelFourHandler.cs  LevelOneHandler.cs  LevelThreeHandler.cs  LevelTwoHandler.cs
Lab 6/: README.md
Lab 6/QrCodeGenerator/: QrCodeGenerator.sln
Lab 6/QrCodeGenerator/QrCodeGenerator/: Program.cs  QrCodeGenerator.csproj  appsettings.json
Lab 6/QrCodeGenerator/QrCodeGenerator/Commands/: DownloadPdfCommand.cs  GenerateQrCodeCommand.cs  PreviewQrCodeCommand.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Controllers/: HistoryController.cs  HomeController.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Migrations/: 20250516130917_AddGeneratedAtToQrCodeRecord.Designer.cs  20250516130917_AddGeneratedAtToQrCodeRecord.cs  AppDbContextModelSnapshot.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Models/: AppDbContext.cs  CommandResult.cs  ErrorViewModel.cs  QrCodeRecord.cs  QrInputModel.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Models/ViewModels копія/: HistoryViewModel.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Properties/: launchSettings.json
Lab 6/QrCodeGenerator/QrCodeGenerator/Services/: HistoryQueryService.cs  ICommand.cs  IHistoryQueryService.cs  IQRService.cs  IQrCodeMediator.cs  IRepository.cs  PdfService.cs  QRService.cs  QrCodeMediator.cs  QrCodeRepository.cs  QrContentFormatterService.cs  ZipService.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Services/Formatting/: DefaultStrategy.cs  EmailStrategy.cs  IQrContentStrategy.cs  SmsStrategy.cs  WifiStrategy.cs
Lab 6/QrCodeGenerator/QrCodeGenerator/Views/: _ViewImports.cshtml
Lab 6/QrCodeGenerator/QrCodeGenerator/Views/History/: Index.cshtml
Lab 6/QrCodeGenerator/QrCodeGenerator/Views/Home/: Index.cshtml
Lab 6/QrCodeGenerator/QrCodeGenerator/Views/Shared/: _Layout.cshtml
Lab 6/QrCodeGenerator/QrCodeGenerator/wwwroot/css/: dark.css  light.css  site.css
Lab 6/QrCodeGenerator/QrCodeGenerator/wwwroot/js/: site.js
MKR1/: README.md
MKR1/LightHTML/LightHTML/: HTMLNodeFactory.cs  LightHTML.csproj  Program.cs
MKR1/LightHTML/LightHTML/Command/: AddElementCommand.cs  CommandManager.cs  ICommand.cs
MKR1/LightHTML/LightHTML/Iterators/: BreadthFirstIterator.cs  DepthFirstIterator.cs  ILightNodeIterator.cs
MKR1/LightHTML/LightHTML/Models/: LightElementNode.cs  LightNode.cs  LightTextNode.cs
MKR1/LightHTML/LightHTML/State/: DisabledState.cs  HighlightedState.cs  IRenderState.cs  NormalState.cs
MKR1/LightHTML/LightHTML/Template/: ButtonLifecycle.cs  ElementLifecycleTemplate.cs
MKR1/LightHTML/LightHTML/Visitor/: ILightNodeVisitor.cs  LightNodeCounterVisitor.cs
